<?xml version='1.1' encoding='UTF-8'?>
<hudson.model.UserIdMapper>
  <version>1</version>
  <idToDirectoryNameMap class="concurrent-hash-map">
    <entry>
      <string>noreply</string>
      <string>noreply_4100615082442650639</string>
    </entry>
    <entry>
      <string>lucifer</string>
      <string>lucifer_829748744608621531</string>
    </entry>
    <entry>
      <string>vedant</string>
      <string>vedant_8392908346790342674</string>
    </entry>
  </idToDirectoryNameMap>
</hudson.model.UserIdMapper>